{
  "expo": {
    "jsEngine": "hermes",
    "name": "PiCK2024_V2_Refreshed",
    "slug": "PiCK2024_V2_Refreshed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": { "config": "metro.config.js", "sourceExts": ["js", "jsx", "svg"] },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./app/assets/font/Medium.ttf",
            "./app/assets/font/Regular.ttf",
            "./app/assets/font/SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "프로필 사진 변경 및 버그 제보 이미지 업로드에 사용됩니다." }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
