{
  "expo": {
    "jsEngine": "hermes",
    "name": "PiCK",
    "slug": "PICK",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg"]
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./app/assets/font/Medium.ttf", "./app/assets/font/Regular.ttf", "./app/assets/font/SemiBold.ttf"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필 사진 변경 및 버그 제보 이미지 업로드에 사용됩니다."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "pick-android",
          "organization": "daedeok-software-meister-hi-76"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.sixstandard.PICK"
    },
    "extra": {
      "eas": {
        "projectId": "342bfabd-2278-47bd-9ac9-a10c9042ccb3"
      }
    },
    "owner": "seven-standard",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
